services/webhooks/webhooks.proto

syntax = "proto3";

package webhooks;
option go_package="github.com/neelchoudhary/budgetwallet-api-server/services/webhooks";


message GetPlaidWebhookRequest {
    int64 item_id = 1;
}

message GetPlaidWebhookResponse {
    string webhook = 1;
}

message UpdatePlaidWebhookRequest {
    int64 item_id = 1;
    string webhook = 2;
}

message UpdatePlaidWebhookResponse {
    bool success = 1;
}

service WebhooksService {
    rpc GetPlaidWebhook(GetPlaidWebhookRequest) returns (GetPlaidWebhookResponse) {};
    rpc UpdatePlaidWebhook(UpdatePlaidWebhookRequest) returns (UpdatePlaidWebhookResponse) {};
}